ciscoo/gradle-java-template/.github/actions/run-gradle/action.yml
name: Run Gradle
description: Sets up Java and runs Gradle
inputs:
  arguments:
    required: true
    description: Gradle arguments
    default: build
  dependency-graph:
    required: false
    description: Whether to enable GitHub Dependency Graph support
    default: disabled
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v4
      id: setup-java
      with:
        distribution: temurin
        java-version: 21
    - uses: gradle/gradle-build-action@v2
      env:
        JAVA_HOME: ${{ steps.setup-gradle-jdk.outputs.path }}
      with:
        dependency-graph: ${{ inputs.dependency-graph }}
        arguments: |
          -Porg.gradle.java.installations.auto-download=false
          javaToolchains
          ${{ inputs.arguments }}

ciscoo/gradle-java-template/.github/workflows/publish-snapshots.yml
- name: Build Snapshot Documentation
  uses: ./.github/actions/run-gradle
  with:
    arguments: vitePressBuild -PsnapshotDocsBuild

ciscoo/gradle-java-template/.github/workflows/publish-snapshots.yml
- name: Build Documentation
  uses: ./.github/actions/run-gradle
  with:
    arguments: vitePressBuild

ciscoo/gradle-java-template/.github/workflows/publish-snapshots.yml
- name: Prepare Snapshot Documentation
  uses: ./.github/actions/run-gradle
  with:
    arguments: prepareSnapshotDocs