ciscoo/gradle-java-template/.github/actions/run-gradle/action.yml
name: Run Gradle
description: Sets up the JDK for Gradle and runs Gradle tasks
inputs:
  arguments:
    required: true
    description: Gradle arguments
    default: build
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@03ad4de0992f5dab5e18fcb136590ce7c4a0ac95 # v5
      id: setup-gradle-jdk
      with:
        distribution: temurin
        java-version: 25
        check-latest: true
    - uses: gradle/actions/setup-gradle@3f131e8634966bd73d06cc69884922b02e6faf92 # v6
    - shell: bash
      env:
        JAVA_HOME: ${{ steps.setup-gradle-jdk.outputs.path }}
      run: | # zizmor: ignore[template-injection]
        ./gradlew \
        -Porg.gradle.java.installations.auto-download=false \
        javaToolchains \
        ${{ inputs.arguments }}

ciscoo/gradle-java-template/.github/workflows/release.yml
- name: Build Documentation
  uses: ./.github/actions/run-gradle
  with:
    arguments: :documentation:astroBuild -q

ciscoo/gradle-java-template/.github/workflows/release.yml
- name: Publish Deployment
  uses: ./.github/actions/run-gradle
  env:
    ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
    ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
    JRELEASER_MAVENCENTRAL_STAGE: PUBLISH
    JRELEASER_MAVENCENTRAL_DEPLOYMENT_ID: ${{ inputs.deploymentId }}
  with:
    arguments: jreleaserDeploy

ciscoo/gradle-java-template/.github/workflows/ci.yml
- name: Publish
  uses: ./.github/actions/run-gradle
  env:
    ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
    ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
  with:
    arguments: publishAllPublicationsToMavenCentralSnapshotsRepository -x check --dry-run